# Blender MTL File: 'ds_rainbow_track.blend'
# Material Count: 4

newmtl fog_bg
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 0
map_Kd C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_bg.png

newmtl milky
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_MW3_n2.png
map_d C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_MW3_n2.png

newmtl milky2
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_MW3_2_n2.png
map_d C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_MW3_2_n2.png

newmtl space
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_space_nuki.png
map_d C:\\Users\\tmoun\\Desktop\\Chromes\\CHRISTOPHER STUFF\\Games\\sm64\\DS\\apicula-latest-x86_64-pc-windows-msvc\\dae files kart ds\\nr_space_nuki.png
