Playback::frame, 0
Playback::version, 2, 131335
#
# FMOD v2.01.07 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0,
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 1408064492})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, Misc\Music\music_pro\Build\Desktop/Global.bank, 0, 2097280
Playback::loadBankFinished, {102f04fd-fa3f-4b15-b752-7504c0d22cd4}, 2097280, 0
Bank::loadSampleData, 2097280
Bank::getBusListItem, 2097280, 0, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
System::loadBankFile, Misc\Music\music_pro\Build\Desktop/Global.strings.bank, 0, 2097536
Playback::loadBankFinished, {88322429-8b44-0757-311b-fffa31212a4c}, 2097536, 0
Bank::loadSampleData, 2097536
System::loadBankFile, Misc\Music\music_pro\Build\Desktop/Music/mus_baby.bank, 0, 2097792
Playback::loadBankFinished, {31e172e4-248d-4fbd-a15b-1856e721392b}, 2097792, 0
System::loadBankFile, Misc\Music\music_pro\Build\Desktop/Music/mus_shared.bank, 0, 2098048
Playback::loadBankFinished, {12c2f4ae-34f2-4ea0-9317-9afe77510129}, 2098048, 0
System::loadBankFile, Misc\Music\music_pro\Build\Desktop/SFX/sfx_general_race.bank, 0, 2098304
Playback::loadBankFinished, {1b5c334a-1f44-42fd-af82-5af30b416890}, 2098304, 0
Bank::getEventListItem, 2098304, 0, {6ca23924-a409-4ef6-ba6a-461fd672638f}, 2098816
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {-26.5693,-6.96,-2.51165}, true
# Finished printing initial instance state
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 5120
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
EventDescription::createInstance, 2098816, 2161280
EventInstance::set3DAttributes, 2161280, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2161280, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2161280
EventInstance::release, 2161280
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 9216
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 10240
System::setListenerAttributes, 0, {{-26.5693,-6.96,-2.51165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-26.3673,-6.96,-2.50592},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-26.083,-6.96,-2.49785},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.9566,-6.96,-2.49425},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.8397,-6.96,-2.49094},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.7318,-6.96,-2.48788},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.6325,-6.96,-2.48506},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.5858,-6.96,-2.48373},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.4983,-6.96,-2.48125},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.4573,-6.96,-2.48008},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-25.3806,-6.96,-2.47791},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.3105,-6.96,-2.47592},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.2778,-6.96,-2.47499},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-25.2467,-6.96,-2.4741},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.1619,-6.96,-2.4717},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-25.0892,-6.96,-2.46963},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
System::setListenerAttributes, 0, {{-25.047,-6.96,-2.46844},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-25.0276,-6.96,-2.46789},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.9922,-6.96,-2.46688},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
EventDescription::createInstance, 2098816, 2161792
EventInstance::set3DAttributes, 2161792, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2161792, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2161792
EventInstance::release, 2161792
System::setListenerAttributes, 0, {{-24.9339,-6.96,-2.46523},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.9104,-6.96,-2.46456},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.8904,-6.96,-2.46399},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-24.8666,-6.96,-2.46332},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.8545,-6.96,-2.46298},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.8496,-6.96,-2.46284},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-24.8417,-6.96,-2.46261},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-24.8331,-6.96,-2.46236},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.8327,-6.96,-2.46235},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-24.8322,-6.96,-2.46234},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.8319,-6.96,-2.46233},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.8318,-6.96,-2.46233},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-24.8316,-6.96,-2.46232},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.8314,-6.96,-2.46231},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.8313,-6.96,-2.46231},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.8311,-6.96,-2.46231},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-24.8308,-6.96,-2.4623},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-24.8306,-6.96,-2.46229},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-24.7897,-6.96,-2.46113},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-24.5865,-6.96,-2.45537},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.4825,-6.96,-2.45241},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.2222,-6.96,-2.44502},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-24.0881,-6.96,-2.44122},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-23.8335,-6.96,-2.43399},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-23.4835,-6.96,-2.42406},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-23.2699,-6.96,-2.41799},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-23.0711,-6.96,-2.41235},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-22.977,-6.96,-2.40968},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-22.7987,-6.96,-2.40462},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-22.7143,-6.96,-2.40222},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-22.5547,-6.96,-2.39769},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-22.4793,-6.96,-2.39555},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-22.3368,-6.96,-2.39151},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-22.2048,-6.96,-2.38776},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-22.0253,-6.96,-2.38266},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 6144
System::setListenerAttributes, 0, {{-21.7706,-6.96,-2.37543},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-21.5645,-6.96,-2.36958},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
EventDescription::createInstance, 2098816, 2162304
EventInstance::set3DAttributes, 2162304, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2162304, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2162304
EventInstance::release, 2162304
System::setListenerAttributes, 0, {{-21.4941,-6.96,-2.36759},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-21.3719,-6.96,-2.36411},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-21.3193,-6.96,-2.36262},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-21.2719,-6.96,-2.36128},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-21.2501,-6.96,-2.36066},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-21.1744,-6.96,-2.35851},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-21.1582,-6.96,-2.35805},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-21.1289,-6.96,-2.35721},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
System::setListenerAttributes, 0, {{-21.1157,-6.96,-2.35684},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 5120
System::setListenerAttributes, 0, {{-21.0719,-6.96,-2.3556},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-21.0415,-6.96,-2.35473},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-21.0227,-6.96,-2.3542},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-21.0197,-6.96,-2.35412},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-21.0174,-6.96,-2.35405},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-21.0156,-6.96,-2.354},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-21.0135,-6.96,-2.35394},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-21.0133,-6.96,-2.35393},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-21.0129,-6.96,-2.35392},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-20.9602,-6.96,-2.35243},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-20.8318,-6.96,-2.34878},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-20.7401,-6.96,-2.34618},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-20.6307,-6.96,-2.34307},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 5120
System::setListenerAttributes, 0, {{-20.1387,-6.96,-2.32911},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-19.8048,-6.96,-2.31963},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.7289,-6.96,-2.31747},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-19.5176,-6.96,-2.31147},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.4524,-6.96,-2.30962},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.3294,-6.96,-2.30613},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.2715,-6.96,-2.30449},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.2158,-6.96,-2.30291},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-19.1111,-6.96,-2.29994},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-19.0147,-6.96,-2.2972},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.9694,-6.96,-2.29592},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.9261,-6.96,-2.29469},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
System::setListenerAttributes, 0, {{-18.8448,-6.96,-2.29238},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.8069,-6.96,-2.2913},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-18.7028,-6.96,-2.28835},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.6411,-6.96,-2.2866},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.6125,-6.96,-2.28578},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.5593,-6.96,-2.28428},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.5115,-6.96,-2.28292},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.4894,-6.96,-2.28229},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.4489,-6.96,-2.28114},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.4303,-6.96,-2.28062},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.3965,-6.96,-2.27965},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
EventDescription::createInstance, 2098816, 2162816
EventInstance::set3DAttributes, 2162816, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2162816, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2162816
EventInstance::release, 2162816
System::setListenerAttributes, 0, {{-18.3668,-6.96,-2.27881},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.3534,-6.96,-2.27843},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.3294,-6.96,-2.27775},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.3089,-6.96,-2.27717},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.3,-6.96,-2.27692},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-18.2844,-6.96,-2.27648},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.272,-6.96,-2.27612},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-18.253,-6.96,-2.27558},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 10240
System::setListenerAttributes, 0, {{-18.2488,-6.96,-2.27546},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-18.2482,-6.96,-2.27545},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 6144
System::setListenerAttributes, 0, {{-18.2476,-6.96,-2.27543},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.2473,-6.96,-2.27542},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-18.1488,-6.96,-2.27262},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-18.0783,-6.96,-2.27062},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-17.9895,-6.96,-2.2681},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-17.8829,-6.96,-2.26507},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-17.6175,-6.96,-2.25754},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-17.2219,-6.96,-2.24631},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-17.0989,-6.96,-2.24282},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-16.8655,-6.96,-2.23619},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-16.7548,-6.96,-2.23305},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-16.648,-6.96,-2.23001},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-16.3495,-6.96,-2.22154},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-16.257,-6.96,-2.21892},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-16.0819,-6.96,-2.21395},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-15.9192,-6.96,-2.20933},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-15.6969,-6.96,-2.20302},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.6283,-6.96,-2.20107},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-15.5623,-6.96,-2.1992},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.4988,-6.96,-2.1974},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.3791,-6.96,-2.194},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-15.2686,-6.96,-2.19086},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.2166,-6.96,-2.18939},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-15.1189,-6.96,-2.18661},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.073,-6.96,-2.18531},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-15.0291,-6.96,-2.18406},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.9082,-6.96,-2.18063},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.8713,-6.96,-2.17958},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.8361,-6.96,-2.17858},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.7704,-6.96,-2.17672},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.7399,-6.96,-2.17585},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-14.6318,-6.96,-2.17278},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
EventDescription::createInstance, 2098816, 2163328
EventInstance::set3DAttributes, 2163328, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2163328, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2163328
EventInstance::release, 2163328
System::setListenerAttributes, 0, {{-14.6081,-6.96,-2.17211},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.5857,-6.96,-2.17147},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.5444,-6.96,-2.1703},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.5076,-6.96,-2.16926},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.4909,-6.96,-2.16878},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.4752,-6.96,-2.16834},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.4468,-6.96,-2.16753},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.4341,-6.96,-2.16717},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.4222,-6.96,-2.16683},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.392,-6.96,-2.16597},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.3836,-6.96,-2.16574},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.3692,-6.96,-2.16533},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.3631,-6.96,-2.16515},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.3577,-6.96,-2.165},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.349,-6.96,-2.16475},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.343,-6.96,-2.16458},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.3409,-6.96,-2.16452},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.3385,-6.96,-2.16446},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.318,-6.96,-2.16387},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-14.1427,-6.96,-2.1589},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-14.0476,-6.96,-2.1562},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-13.9347,-6.96,-2.15299},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-13.8045,-6.96,-2.1493},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-13.5573,-6.96,-2.14228},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-13.2175,-6.96,-2.13263},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-13.112,-6.96,-2.12964},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-13.0102,-6.96,-2.12675},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-12.8174,-6.96,-2.12127},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-12.5532,-6.96,-2.11378},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-12.4715,-6.96,-2.11145},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-12.3168,-6.96,-2.10706},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-12.2438,-6.96,-2.10499},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-12.1058,-6.96,-2.10107},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-11.8601,-6.96,-2.0941},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.8045,-6.96,-2.09252},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-11.7511,-6.96,-2.091},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.6508,-6.96,-2.08816},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-11.5585,-6.96,-2.08554},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.5152,-6.96,-2.08431},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-11.4341,-6.96,-2.08201},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.3961,-6.96,-2.08093},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.3599,-6.96,-2.0799},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-11.2922,-6.96,-2.07798},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-11.1491,-6.96,-2.07392},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-11.1245,-6.96,-2.07322},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-11.0585,-6.96,-2.07134},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.0388,-6.96,-2.07079},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-11.0203,-6.96,-2.07026},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.9865,-6.96,-2.0693},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
EventDescription::createInstance, 2098816, 2163840
EventInstance::set3DAttributes, 2163840, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2163840, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2163840
EventInstance::release, 2163840
System::setListenerAttributes, 0, {{-10.9712,-6.96,-2.06887},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-10.9196,-6.96,-2.0674},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.8992,-6.96,-2.06682},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.8903,-6.96,-2.06657},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.8748,-6.96,-2.06613},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-10.8528,-6.96,-2.06551},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.846,-6.96,-2.06531},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-10.8416,-6.96,-2.06519},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.8397,-6.96,-2.06514},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.8396,-6.96,-2.06513},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.8393,-6.96,-2.06512},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.8206,-6.96,-2.06459},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.7826,-6.96,-2.06352},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.6504,-6.96,-2.05976},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.4458,-6.96,-2.05395},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-10.3171,-6.96,-2.0503},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-10.0729,-6.96,-2.04337},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-9.95711,-6.96,-2.04008},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-9.73738,-6.96,-2.03385},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-9.53277,-6.96,-2.02804},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-9.34237,-6.96,-2.02264},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-9.25225,-6.96,-2.02008},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-9.08162,-6.96,-2.01523},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-9.00093,-6.96,-2.01294},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-8.84835,-6.96,-2.00861},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-8.70691,-6.96,-2.0046},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.64016,-6.96,-2.0027},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.57596,-6.96,-2.00088},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.51422,-6.96,-1.99913},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.45487,-6.96,-1.99745},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-8.29048,-6.96,-1.99278},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.19158,-6.96,-1.98997},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-8.14515,-6.96,-1.98865},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-8.05803,-6.96,-1.98618},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.94086,-6.96,-1.98286},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.90519,-6.96,-1.98184},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.83863,-6.96,-1.97995},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.80765,-6.96,-1.97907},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.77814,-6.96,-1.97823},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.72334,-6.96,-1.97668},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.67392,-6.96,-1.97528},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.62953,-6.96,-1.97402},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
EventDescription::createInstance, 2098816, 2164352
EventInstance::set3DAttributes, 2164352, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::set3DAttributes, 2164352, {{-7.66,-6.96,0},{0,0,0},{0,0,1},{0,1,0}}
EventInstance::start, 2164352
EventInstance::release, 2164352
System::setListenerAttributes, 0, {{-7.60914,-6.96,-1.97344},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.57178,-6.96,-1.97238},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.52378,-6.96,-1.97102},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.5098,-6.96,-1.97062},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.48469,-6.96,-1.96991},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.4735,-6.96,-1.96959},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.45373,-6.96,-1.96902},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 6144
System::setListenerAttributes, 0, {{-7.41828,-6.96,-1.96802},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.40569,-6.96,-1.96766},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 6144
System::setListenerAttributes, 0, {{-7.39736,-6.96,-1.96742},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39708,-6.96,-1.96741},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39681,-6.96,-1.96741},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39656,-6.96,-1.9674},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39644,-6.96,-1.9674},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39622,-6.96,-1.96739},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39611,-6.96,-1.96738},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.3958,-6.96,-1.96738},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.3957,-6.96,-1.96737},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39552,-6.96,-1.96737},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39526,-6.96,-1.96736},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-7.39495,-6.96,-1.96736},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39481,-6.96,-1.96735},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39468,-6.96,-1.96735},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-7.39444,-6.96,-1.96734},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39439,-6.96,-1.96734},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39423,-6.96,-1.96733},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-7.39408,-6.96,-1.96733},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39391,-6.96,-1.96732},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39387,-6.96,-1.96732},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39376,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
System::setListenerAttributes, 0, {{-7.39369,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39366,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39356,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-7.39348,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39342,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.3934,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39337,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39328,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39326,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39324,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.3932,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39315,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39311,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.3931,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39308,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39305,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39301,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.393,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39297,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39296,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39294,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39292,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.3929,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39288,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39287,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39284,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39283,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39281,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39281,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39279,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39278,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39277,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
System::setListenerAttributes, 0, {{-7.39276,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39275,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 4096
System::setListenerAttributes, 0, {{-7.39273,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39272,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39271,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.3927,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39269,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39269,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39268,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39268,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39267,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39267,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39266,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39266,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 3072
System::setListenerAttributes, 0, {{-7.39265,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{-7.39265,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39265,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{-7.39264,-6.96,-1.96731},{0,0,0},{0.979796,-0.197378,0.0322711},{0.197267,0.980327,0.00663155}}, {0,0,0}, false
System::getBus, {9a6b25c6-7747-4ac4-8fba-6edf6df81e9f}, 2098560
Bus::setMute, 2098560, false
